{
  "name": "vercel-node-dev",
  "version": "0.4.0",
  "description": "An unofficial development CLI for Vercel applications targeting the Node.js runtime.",
  "license": "MIT",
  "author": "Sean Matheson",
  "repository": {
    "type": "git",
    "url": "https://github.com/ctrlplusb/vercel-node-dev.git"
  },
  "bin": {
    "vercel-node-dev": "./bin/vercel-node-dev",
    "vnd": "./bin/vercel-node-dev"
  },
  "files": [
    "bin",
    "src",
    "tsconfig.json"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "test": "jest",
    "experiment": "FORCE_COLOR=1 VND_TARGET_PATH=targets/finished node -r ts-node/register --preserve-symlinks src"
  },
  "dependencies": {
    "@vercel/build-utils": "^2.3.1",
    "@vercel/frameworks": "^0.0.14",
    "@vercel/node": "^1.6.1",
    "@vercel/routing-utils": "^1.8.2",
    "chalk": "^4.0.0",
    "dedent": "^0.7.0",
    "dotenv": "^8.2.0",
    "execa": "^4.0.2",
    "fs-extra": "^9.0.1",
    "get-port": "^5.1.1",
    "globby": "^11.0.1",
    "http-proxy": "^1.18.1",
    "load-json-file": "^6.2.0",
    "meow": "^7.0.1",
    "npm-run": "^5.0.1",
    "p-timeout": "^3.2.0",
    "pretty-format": "^26.0.1",
    "tempy": "^0.5.0",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.9.5",
    "vercel-node-server": "^2.3.0-alpha.0",
    "wait-port": "^0.2.9",
    "write-json-file": "^4.3.0"
  },
  "devDependencies": {
    "@types/dedent": "^0.7.0",
    "@types/fs-extra": "^9.0.1",
    "@types/http-proxy": "^1.17.4",
    "@types/jest": "^25.2.1",
    "@types/node": "^14.0.12",
    "@typescript-eslint/eslint-plugin": "^3.2.0",
    "@typescript-eslint/parser": "^3.2.0",
    "axios": "^0.19.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-react-app": "^5.2.1",
    "eslint-plugin-flowtype": "^5.1.3",
    "eslint-plugin-import": "^2.21.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4.0.4",
    "husky": "^4.2.5",
    "jest": "^26.0.1",
    "prettier": "^2.0.5",
    "ts-jest": "^26.1.0"
  },
  "prettier": {
    "semi": true,
    "singleQuote": true,
    "trailingComma": "all"
  },
  "eslintConfig": {
    "root": true,
    "parser": "@typescript-eslint/parser",
    "extends": [
      "react-app",
      "plugin:@typescript-eslint/recommended",
      "prettier",
      "prettier/@typescript-eslint"
    ],
    "plugins": [
      "@typescript-eslint"
    ],
    "env": {
      "commonjs": true,
      "es6": true,
      "node": true,
      "jest": true
    },
    "rules": {
      "@typescript-eslint/explicit-function-return-type": 0
    }
  },
  "eslintIgnore": [
    "**/node_modules/*"
  ]
}
